PORT=3800
# MONGO_URI=mongodb://127.0.0.1:27017/authtentication
 MONGO_URI=mongodb+srv://manishkumarverma091:manish12345@cluster0.s7mmn.mongodb.net/authtentication
JWT_SECRET=backend_project
# ---------------------------------------
PORT_API=http://localhost:3800/api/events
GET_API= http://localhost:3800/api/events
PUT_API=http://localhost:3800/api/events/:id
DELETE_API=http://localhost:3800/api/events/:id
